
<html>
  <head>
    <title>BMW</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>

  <body>
<nav id="na">
<a href = "index.html"><p id="here">Series</p></a>
<a><p>Design </p></a>
<a><p>Exterior </p></a>
<a><p>Interior </p></a>
<a><p>Options</p></a>
<a><p>Accessories</p></a>
<a><p>Summary</p></a>
</nav>

<section id ="first">
<p>Design your ultimate driving machine<p>

<section>

<section>
  <p id="selected">Select a series</p>
</section>



<section id="slideshow">
  <button  onclick="carD('x1')">X1</button>
  <button  onclick="carD('x4')"> X4</button>
  <button onclick="carD('x7')">X7</button>
  <button disabled id="cDesign"><a href="car_design.html">Continue</a></button>


</section>

<button class="type_sel"  onclick="carD('x1')"> <img src="images/x1-xLine.png"/><p>X1</p></button>
<button class="type_sel" onclick="carD('x4')"><img  src="images/x4-xLine.png"/> X4</button>
<button class="type_sel"  onclick="carD('x7')"><img src="images/x7-luxury.png"/>X7</button>








  <script src="script.js" onload="showSlides();">



   </script>
      </body>
</html>
